version:          '2'

services:
  ngx-web:
    image:        ngxp/ngx-stack:latest
    ports:
      - 3000:3000
    environment:
      - API_BASE_URL=http://localhost:3000
      - INITDB=true
      - MIGRATEDB=true
      - MONGODB_URL=mongodb://ngx-db:27017/ngx-plus
    links:
      - ngx-db
    depends_on:
      - ngx-db
  ngx-db:
    image:        mongo:latest
